Stack trace:
Frame         Function      Args
0007FFFFA4D0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA4D0, 0007FFFF93D0) msys-2.0.dll+0x1FE8E
0007FFFFA4D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7A8) msys-2.0.dll+0x67F9
0007FFFFA4D0  000210046832 (000210286019, 0007FFFFA388, 0007FFFFA4D0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4D0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA4D0  000210068E24 (0007FFFFA4E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA7B0  00021006A225 (0007FFFFA4E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD7D5A0000 ntdll.dll
7FFD7C8C0000 KERNEL32.DLL
7FFD7A810000 KERNELBASE.dll
7FFD7C010000 USER32.dll
7FFD7A7E0000 win32u.dll
7FFD7CBD0000 GDI32.dll
7FFD7AD60000 gdi32full.dll
7FFD7A730000 msvcp_win.dll
7FFD7AC10000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD7C9D0000 advapi32.dll
7FFD7B4F0000 msvcrt.dll
7FFD7C7A0000 sechost.dll
7FFD7CDE0000 RPCRT4.dll
7FFD79C60000 CRYPTBASE.DLL
7FFD7AF50000 bcryptPrimitives.dll
7FFD7CB90000 IMM32.DLL
7FFD5AD60000 ctxapclient64.dll
7FFD7CF00000 combase.dll
7FFD6CE50000 VERSION.dll
7FFD7A620000 bcrypt.dll
7FFD795F0000 ntmarta.dll
